{
  "name": "@govuk-frederic/object-table",
  "version": "0.1.3",
  "dependencies": {
    "@govuk-frederic/table": "^0.1.3",
    "@govuk-frederic/utils": "^0.1.2"
  },
  "devDependencies": {
    "@govuk-react/storybook-components": "^0.2.4",
    "@storybook/addon-knobs": "^3.4.2"
  },
  "peerDependencies": {
    "emotion": ">=9",
    "prop-types": ">=15",
    "react": ">=16.2.0",
    "react-emotion": ">=9"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:es",
    "build:lib": "rimraf lib && babel src -d lib --source-maps",
    "build:es": "rimraf es && cross-env BABEL_ENV=es babel src -d es --source-maps",
    "docs": "doc-component ./lib/index.js ./README.md"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "author": "Steve Sims",
  "contributors": [
    "Toby Brancher",
    "Gavin Orland"
  ],
  "license": "MIT",
  "homepage": "https://github.com/stevesims/govuk-frederic/tree/master/components/object-table",
  "description": "Renders a table from an object whose properties match provided fields. Also supports transforms for values.",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
